# CasaCliente

clientCasaCliente/: pom.xml
clientCasaCliente/src/main/java/com/bursatec/rest/client/: RestClient.java
clientCasaCliente/src/main/java/com/bursatec/rest/client/config/: ConfigRestClient.java
clientCasaCliente/src/main/java/com/bursatec/rest/client/facade/: FacadeRestClientPostService.java
clientCasaCliente/src/main/java/com/bursatec/rest/client/vo/: MessageCommonVO.java  PayloadRequestMessageDVO.java  PayloadRequestMessageFinalizeVO.java  PayloadResponseMessageDVO.java  PayloadResponseMessageFinalizeVO.java  PayloadVO.java
clientCasaCliente/src/main/resources/: bursatec-code-templates.xml  code-cleanup.xml  java-formatter.xml
clientCasaCliente/src/main/resources/checkstyle/: checkstyle.xml
clientCasaCliente/src/test/java/com/bursatec/rest/client/mock/: BuildRequest.java
clientCasaCliente/src/test/java/com/bursatec/test/rest/client/: ClientRestTest.java  FunctionalTest.java
clientCasaCliente/src/test/resources/: keystore2.jks
serverTestCasaCliente/: .gitignore  pom.xml
serverTestCasaCliente/src/main/java/com/bursatec/sample/https/: ServerRestHttpsSampleApplication.java
serverTestCasaCliente/src/main/java/com/bursatec/sample/https/controller/: RestServicesContoller.java
serverTestCasaCliente/src/main/java/com/bursatec/sample/https/service/: MockProcessMessagesService.java  MockProcessMessagesServiceImpl.java
serverTestCasaCliente/src/main/java/com/bursatec/sample/https/vo/: MessageCommonVO.java  PayloadRequestMessageDVO.java  PayloadRequestMessageFinalizeVO.java  PayloadResponseMessageDVO.java  PayloadResponseMessageFinalizeVO.java
serverTestCasaCliente/src/main/resources/: FINAL.txt  application.properties
